{
  "name": "react-typescript-boilerplate",
  "version": "0.0.1",
  "main": "dist/index.js",
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "single page application",
    "boilerplate",
    "react",
    "typescript"
  ],
  "scripts": {
    "fix:prettier": "prettier \"{,!(dist|temp|bundle)/**/}*.{ts,tsx}\" --write",
    "build": "rimraf bundle && webpack --config webpack.prod.js",
    "start": "webpack serve --progress --config webpack.prod.js",
    "test": "jest --coverage",
    "lint": "eslint . --ext .tsx,.ts --cache",
    "clean": "rimraf bundle"
  },
  "private": true,
  "author": "Sense/Net <snteam@sensenet.com> (http://sensenet.com/)",
  "license": "GPL-2.0",
  "homepage": "https://sensenet.com",
  "devDependencies": {
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^5.2.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jsdoc": "^35.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^6.0.0",
    "jest": "^27.0.1",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2",
    "source-map-loader": "^3.0.0",
    "style-loader": "^2.0.0",
    "ts-config-webpack-plugin": "^2.0.3",
    "ts-jest": "^27.0.0",
    "typescript": "^4.2.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.37.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "@furystack/inject": "4.0.65",
    "@furystack/logging": "^2.0.72",
    "@material-ui/core": "^4.11.4",
    "@sensenet/client-utils": "^2.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tslib": "^2.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --ext .tsx,.ts --cache --fix",
      "prettier --write",
      "git add"
    ],
    "*.{js,jsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/test",
      "<rootDir>/src"
    ],
    "moduleNameMapper": {
      "\\.css$": "<rootDir>/jest/cssTransform.js"
    },
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest",
      "^.+\\.css$": "<rootDir>/jest/cssTransform.js",
      "^.+\\.(png|jpg|gif)$": "<rootDir>/jest/fileTransform.js"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig-base.json"
      }
    },
    "testMatch": [
      "**/test/*.+(ts|tsx|js)",
      "**/test/**/*.+(ts|tsx|js)"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/jest/setup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}"
    ],
    "coverageReporters": [
      "json",
      "html"
    ]
  }
}